# mssc-beer-order-service

./: Dockerfile  pom.xml  run.sh
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java  TracingConfiguration.java
src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  UuidConverter.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceRestTemplateImpl.java
src/main/java/guru/sfg/beer/order/service/services/beer/model/: BeerDto.java  BeerStyleEnum.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  DeallocateOrderAction.java  FailedAllocationAction.java  ValidationFailureAction.java
src/main/java/guru/sfg/beer/order/service/state/: AllocateOrderResponseListener.java  BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java  ValidateOrderResponseListener.java
src/main/java/guru/sfg/beer/order/service/state/actions/: AllocateOrderAction.java  DeallocateOrderAction.java  FailedAllocationAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java
src/main/java/guru/sfg/beer/order/service/web/model/: BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/common/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderEventEnum.java  BeerOrderLineDto.java  BeerOrderStatusEnum.java  BeerStyleEnum.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java  BeerOrderManangerImplIT.java
src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/java/guru/sfg/beer/order/service/services/testcomponets/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
