server.port=${SERVER_PORT:8081}
sfg.brewery.beer-service-host=${BEER_SVC_HOST:http://localhost:8080}
logging.level.guru=debug
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true

spring.artemis.user=artemis
spring.artemis.password=lakris
spring.artemis.broker-url=${BROKER_URL:tcp://localhost:61616}
